<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="css/styles.less" rel="stylesheet/less" type="text/css">
<script src="https://cdn.jsdelivr.net/npm/less"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/ae98919802.js"></script>
<link href="https://fonts.gstatic.com" rel="preconnect">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<title>Atomic CSS</title>
</head>
<body>
<header class="bkgrnd-c-white bkgrnd-i-none top0 z-i10">
<div class="bkgrnd-c-white grid-dsp grid-t-c-1-4 box-border al-i-center h100 max-w-900px mrg-a-0">
<a href="#" title="Logo">
<img alt="Logo" class="flex-dsp w62" src="img/logo.png">
</a>
<div class="no-dsp">
<i class="menu-bar-icon fa-solid fa-bars"></i>
</div>
<nav class="flex-dsp al-i-center js-c-fe">
<a class="mrg-0-7 c-gray txt-no-decor f-s-18" href="#" title="О нас">О нас</a>
</nav>
</div>
</header>
<section class="bkgrnd-i-f bkgrnd-s-cvr bkgrnd-pos-50-50 bkgrn-no-rpt o-fit-cvr block-dsp pd-btm-50">
    <div class="pd-240-30-80-30">
        <h2 class="txt-a-center f-s-52 f-w-ber c-white f-g-um">Caring for forest to benefit</h2>
        <h2 class="txt-a-center f-s-52 f-w-ber c-white f-g-um">nature and people</h2>
    </div>
    <div class="grid-dsp grid-t-c-1-1-1-1 gap0 max-w-900px mrg-a-0 pd-btm-20">
        <div class="bkgrnd-c-trans flex-dsp flex-wrap-wrap js-c-center al-i-center max-w-100pr">
            <div>
                <p class="txt-a-center f-s-28 pd-20px c-white f-g-um">Biosecurity</p>
            </div>
            <div>
                <p class="txt-a-center f-s-18 pd-20px c-white f-st-i f-g-um">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="f-g-um">
                <button type="button" class="btn btn-info text-white">LEARN MORE</button>
            </div>
        </div>
        <div class="bkgrnd-c-trans flex-dsp flex-wrap-wrap js-c-center al-i-center max-w-100pr">
            <div>
                <p class="txt-a-center f-s-28 pd-20px c-white f-g-um">Wildlife</p>
            </div>
            <div>
                <p class="txt-a-center f-s-18 pd-20px c-white f-st-i f-g-um">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="f-g-um">
                <button type="button" class="btn btn-info text-white">LEARN MORE</button>
            </div>
        </div>
        <div class="bkgrnd-c-trans flex-dsp flex-wrap-wrap js-c-center al-i-center max-w-100pr">
            <div>
                <p class="txt-a-center f-s-28 pd-20px c-white f-g-um">People</p>
            </div>
            <div>
                <p class="txt-a-center f-s-18 pd-20px c-white f-st-i f-g-um">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="f-g-um">
                <button type="button" class="btn btn-info text-white">LEARN MORE</button>
            </div>
        </div>
        <div class="bkgrnd-c-trans flex-dsp flex-wrap-wrap js-c-center al-i-center max-w-100pr">
            <div>
                <p class="txt-a-center f-s-28 pd-20px c-white f-g-um">Ecology</p>
            </div>
            <div>
                <p class="txt-a-center f-s-18 pd-20px c-white f-st-i f-g-um">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="f-g-um">
                <button type="button" class="btn btn-info text-white">LEARN MORE</button>
            </div>
        </div>
    </div>
    <div>
        <p class="txt-a-center c-white f-s-20 f-g-um">Image from <a class="txt-no-decor c-white" href="https://www.freepik.com/photos/vintage">Freepik</a></p>
    </div>
</section>
<section class="v-a-mdl bkgrnd-c-white pd-60-380-60-380"> 
    <div class="flex-dsp flex-c w100pr bkgrnd-c-white">
        <div class="flex-dsp flex-r bkgrnd-c-white js-c-center al-i-center w100pr max-h-480px c-gap40">
            <div class="bkgrnd-i-1 bkgrnd-s-cvr bkgrn-no-rpt bkgrnd-pos-c al-str w55pr min-w-580px max-w-580px max-h-480px"></div>
            <!-- <div class="content-flex-item-1"></div> -->
            <div class="bkgrnd-c-lgray w45pr pd-60px pd-top-25 txt-a-l max-h-480px min-w-450px max-w-450px">
                <div><p class="c-black f-w-b f-s-22 f-g-um">The Most Beautiful Forests</p></div>
                <div class="w90 h10pr trans-orig-l-c mrg-30-a-0-0 pos-rel brd-st-s brd-w-3 brd-l-w-0 brd-r-w-0 brd-b-w-0 brd-c-blue"></div>
                <div class="pd-top-20"><p class="c-black f-s-18 f-g-um">“I declare this world is so beautiful that I can hardly believe it exists.” The beauty of nature can have a profound effect upon our senses, those gateways from the outer world to the inner, whether it results in disbelief...</p></div>
            </div>
        </div>
        <div class="flex-dsp flex-r bkgrnd-c-white js-c-center al-i-center w100pr max-h-350px c-gap40 mrg-top40">
            <div class="bkgrnd-c-trans w55pr pd-70px pd-top-40 txt-a-l js-c-center al-i-center max-h-350px min-w-380px max-w-380px brd4">
                <i class="fa-solid fa-quote-left fa-2xl" style="color: lightgray;"></i>
                <p class="c-black f-s-28 f-g-um">I declare this world is so beautiful that I can hardly believe it exists</p>
            </div>
            <div class="bkgrnd-i-4 bkgrnd-s-cvr bkgrn-no-rpt bkgrnd-pos-c al-str max-h-350px min-w-650px"></div>
        </div>
    </div>  
</section>
<footer>
<div class="bkgrnd-c-dgray pd-40px">
<p class="txt-a-center f-s-m c-white f-g-um">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p>
</div>
<div class="txt-a-center f-s-m c-white bkgrnd-c-dgray pd-40px f-g-um">
<a class="c-blue f-s-m f-g-um" href="https://nicepage.com/s/1130388/caring-for-parks-and-forests-css-template">Web Templates created with Free WYSIWYG HTML Editor.</a>
</div>
</footer>
</body>
</html>
